# cmms

./: .gitignore  DMS_Proposal.md  README.md  build.gradle  build.gradle.kts  gradle.properties  react_migration_plan.md  settings.gradle
cmms/: build.gradle
cmms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-web/src/main/resources/templates/: login.html
db/: cmms-schema-migration.sql
docs/: code-review-report.md  coding-rules.md  module-structure.md  purchase-and-inventory-proposal.md  ui-content-guide.md  ui-content.md  ui-layout-guide.md
src/main/java/com/cmms/: CmmsApplication.java
src/main/resources/: application-dev.yml  application.yml  dev.properties  logback-spring.xml
src/main/resources/templates/auth/: find_id.html  login.html  signup.html
src/main/resources/templates/inspection/: form.html  inspectionDetail.html
src/main/resources/templates/inventory/: detail.html  form.html  inventoryDetail.html  inventoryForm.html  inventoryList.html  inventoryStockByMonth.html  inventoryStockLedger.html  inventoryTransaction.html  list.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/memo/: detail.html  memoDetail.html  memoList.html
src/main/resources/templates/plant/: form.html  list.html  plantDetail.html  plantList.html
src/main/resources/templates/storage/: storageForm.html  storageList.html
src/main/resources/templates/workflow/: request-list.html  requestDetail.html  template-form.html
src/main/resources/templates/workorder/: list.html  workorderDetail.html  (+1 more)
(+267 files in other folders)
